VITE_SUPABASE_URL=https://slefvgtaoemxnnupycyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZWZ2Z3Rhb2VteG5udXB5Y3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzI3MjYsImV4cCI6MjA4NzAwODcyNn0.n4Uw4zt9sFca_n9AwmcKUw5lLgHtAbPLKjG5TyAJW8M

GEMINI_API_KEY=AIzaSyBzscDLx_XIsXu2kJNi3QXASZEAwVeL0QM
GEMINI_MODEL=gemini-flash-latest
